<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leptos Tutorial</title>
    <style>
        body, html {
            padding: 0;
            margin: 0;
            height: 100vh;
            box-sizing: border-box;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content:space-around;
            align-content: space-around;
            align-items: center;
        }
        .red {
            color: red;
            &::before {
                content: "(";
            }
            &::after {
                content: ")";
            }
        }
        .blue-21 {
            color: blue;
            &::before {
                content: "[";
            }
            &::after {
                content: "]";
            }
        }
    </style>
</head>
<body>
    
</body>
</html>